{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SearchEngine": {
    "BaseUrl": "http://localhost:9200",
    "PollingIntervalMs": 2000,
    "QueueCapacity": 100,
    "EnqueueTimeoutMs": 5000,
    "MaxPollingDurationMinutes": 30,
    "MaxConcurrency": 5,
    "Policies": {
      "Default": {
        "Enabled": true,
        "RetryDelays": "1,2,3"
      },
      "Endpoints": {
        "StartIndexing": { "RetryDelays": "1,2,4" },
        "CheckStatus": { "RetryDelays": "0.5,1" },
        "CancelIndexing": { "RetryDelays": "0.5" },
        "Search": { "RetryDelays": "1,2,4" }
      },
      "CircuitBreaker": {
        "Enabled": true,
        "UseAdvanced": true,
        "FailureRateThreshold": 0.5,
        "MinimumThroughput": 10,
        "SamplingDurationSeconds": 30,
        "FailureThreshold": 5,
        "DurationOfBreakSeconds": 30
      }
    }
  }
}
